ENV=test
BACKEND_URL=test
FRONTEND_URL=test
SUPPORT_EMAIL_DOMAIN=test

MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_PORT=test
MYSQL_HOST=test

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_BUCKET_NAME=test
AWS_MEDIACONVERT_ENDPOINT=test
AWS_CLOUDFRONT_DOMAIN=test

HMAC_SECRET_KEY=test