#sample
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=useruser
MYSQL_PORT=3306
# echo -n 'YourMessage' | openssl dgst -sha256 -hmac 'SecretKey'
# tentative key for local development.
# must override this key for non-local environments.
HMAC_SECRET_KEY=8aff2951003c218bd26ee43c99e30527a0c30e06042008a60935ef1ab28891ec